﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Azure.Core" version="1.37.0" targetFramework="net48" />
  <package id="Azure.Data.Tables" version="12.8.2" targetFramework="net48" />
  <package id="Azure.Storage.Blobs" version="12.19.1" targetFramework="net48" />
  <package id="Azure.Storage.Common" version="12.18.1" targetFramework="net48" />
  <package id="Azure.Storage.Queues" version="12.17.1" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="Microsoft.Azure.KeyVault" version="3.0.5" targetFramework="net48" />
  <package id="Microsoft.Azure.KeyVault.Core" version="3.0.5" targetFramework="net48" />
  <package id="Microsoft.Azure.KeyVault.WebKey" version="3.0.5" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.AppService.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.BatchAI.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Cdn.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Compute.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.ContainerInstance.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.ContainerRegistry.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.ContainerService.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.CosmosDB.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Dns.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.EventHub.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Graph.RBAC.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.KeyVault.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Locks.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Monitor.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Msi.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Network.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.PrivateDns.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Redis.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.ResourceManager.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Search.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.ServiceBus.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Sql.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.Storage.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Azure.Management.TrafficManager.Fluent" version="1.38.1" targetFramework="net48" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net48" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="8.0.0" targetFramework="net48" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Abstractions" version="7.2.0" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.3.0" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Logging" version="7.2.0" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Tokens" version="7.2.0" targetFramework="net48" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net48" />
  <package id="Microsoft.NETCore.Platforms" version="7.0.4" targetFramework="net48" />
  <package id="Microsoft.NETCore.Targets" version="5.0.0" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.24" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.19" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime.Azure.Authentication" version="2.4.1" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Diagnostics.DiagnosticSource" version="8.0.0" targetFramework="net48" />
  <package id="System.IO" version="4.3.0" targetFramework="net48" />
  <package id="System.IO.Hashing" version="8.0.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.5" targetFramework="net48" />
  <package id="System.Memory.Data" version="8.0.0" targetFramework="net48" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Private.Uri" version="4.3.2" targetFramework="net48" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net48" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net48" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net48" />
  <package id="System.Text.Encodings.Web" version="8.0.0" targetFramework="net48" />
  <package id="System.Text.Json" version="8.0.1" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
  <package id="WindowsAzure.Storage" version="9.3.3" targetFramework="net48" />
</packages>