﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azure Web Service", "Azure Web Service\Azure Web Service.csproj", "{EFB4FE7A-888B-494B-9F84-278604035ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{6C418325-3597-44EC-BBCB-EA4BA78D57DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{964BFB00-A576-4DC0-8E3D-BA7537DA042E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapsApi", "MapsApi\MapsApi.csproj", "{92C4797C-6EB8-43B3-9338-296BC44DF0E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Routing", "Routing\Routing.csproj", "{761FF23D-5595-45EA-9C92-44767808779B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formulas", "Formulas\Formulas.csproj", "{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Subscription", "Subscription\Subscription.csproj", "{39D6DC41-0B8F-4CFA-9033-220228BED8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceGroups", "ResourceGroups\ResourceGroups.csproj", "{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Stuff", "Stuff", "{5CB4754F-1671-43E7-B7E4-D2F5F1ED514C}"
	ProjectSection(SolutionItems) = preProject
		Stuff\CreateServicePrincipal.ps1 = Stuff\CreateServicePrincipal.ps1
		Stuff\RenameDatabase.txt = Stuff\RenameDatabase.txt
		Stuff\Sengrid Api Key.txt = Stuff\Sengrid Api Key.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlReports", "HtmlReports\HtmlReports.csproj", "{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imaging", "Imaging\Imaging.csproj", "{548F6256-0CC1-4A0F-B008-2D859120C086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pdf", "Pdf\Pdf.csproj", "{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PulsarV3", "..\PulsarV3\.Net\4.7.2\PulsarV3.csproj", "{CD2359EC-FD34-4015-8F9B-58BDABB48474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolData", "..\Protocol Data\.NET\Framework\4.7.2\ProtocolData.csproj", "{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerCommunications", "..\Remote Service\Server\.NET\4.7.2\ServerCommunications.csproj", "{26325D2A-C981-46FE-B50A-BCB15D9A8592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Messaging", "Messaging\Messaging.csproj", "{107179A9-F625-4F00-B7F8-9FD905B6FE98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ids1WebService", "Ids1WebService\Ids1WebService.csproj", "{7E26511F-9306-4073-99AE-CFB87E967BCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Broadcast", "Broadcast\Broadcast.csproj", "{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5580282A-EF7E-4B95-BEFE-F61857DB24DB}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestContext", "RequestContext\RequestContext.csproj", "{C782597F-8B84-4219-B9CA-278370756FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emails", "Emails\Emails.csproj", "{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageSupport", "..\LanguageSupport\.NET\Framework\4.7.2\LanguageSupport.csproj", "{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormulaDataTypes", "FormulaDataTypes\FormulaDataTypes.csproj", "{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayPal", "PayPal\PayPal.csproj", "{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferRecords", "TransferRecords\TransferRecords.csproj", "{04427D24-770C-40A6-AF91-E665A51D2DC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StorageV2", "StorageV2\StorageV2.csproj", "{B7C14C3F-EF5F-4C38-AD2C-39449D228712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "..\Utils\.NET\Framework\4.8\Utils.csproj", "{971918C9-4424-4B75-9043-32AF4B919510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reports", "Reports\Reports.csproj", "{76AF8C1F-72CF-483C-A474-D697D70864FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrwBarcode", "..\TrwBarcode\.NET\4.8\TrwBarcode.csproj", "{9CE3F054-30CC-404E-B674-CB3F9A054468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exports", "Exports\Exports.csproj", "{79689DF2-DFE3-4CB0-9C24-C3F202902C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schedules", "Schedules\Schedules.csproj", "{DE920ADC-42D0-48E9-8A66-14F9E0A23970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imports", "Imports\Imports.csproj", "{C88A98FA-338B-4506-8280-4E82A1F6807C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		AlphaT|Any CPU = AlphaT|Any CPU
		BuildUwpAppX|Any CPU = BuildUwpAppX|Any CPU
		Debug Optimised|Any CPU = Debug Optimised|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Release|Any CPU.Build.0 = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.All|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Release|Any CPU.Build.0 = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.All|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.All|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.All|Any CPU.ActiveCfg = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.All|Any CPU.Build.0 = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.All|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.All|Any CPU.Build.0 = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.All|Any CPU.ActiveCfg = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.All|Any CPU.Build.0 = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26325D2A-C981-46FE-B50A-BCB15D9A8592}.Release|Any CPU.Build.0 = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.All|Any CPU.ActiveCfg = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.All|Any CPU.Build.0 = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107179A9-F625-4F00-B7F8-9FD905B6FE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.All|Any CPU.Build.0 = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E26511F-9306-4073-99AE-CFB87E967BCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.All|Any CPU.Build.0 = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E6C209-A8B8-44B9-9D19-ADB2B77C5730}.Release|Any CPU.Build.0 = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.All|Any CPU.Build.0 = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252E3DE4-BB5B-4FC8-8B23-4A2BA0DBD41D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.All|Any CPU.Build.0 = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1555F23-6FB0-4E56-BD38-4CDB00C4DA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.All|Any CPU.Build.0 = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D83FD63-2CA8-4CD9-8D28-13C56F871D06}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.All|Any CPU.Build.0 = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B4CCC0-EC26-44CF-B6CB-12DD86B0F5AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.All|Any CPU.Build.0 = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04427D24-770C-40A6-AF91-E665A51D2DC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.All|Any CPU.Build.0 = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C14C3F-EF5F-4C38-AD2C-39449D228712}.Release|Any CPU.Build.0 = Release|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.All|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Release|Any CPU.Build.0 = Release|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.All|Any CPU.Build.0 = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76AF8C1F-72CF-483C-A474-D697D70864FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.All|Any CPU.Build.0 = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE3F054-30CC-404E-B674-CB3F9A054468}.Release|Any CPU.Build.0 = Release|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.All|Any CPU.Build.0 = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79689DF2-DFE3-4CB0-9C24-C3F202902C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.All|Any CPU.Build.0 = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE920ADC-42D0-48E9-8A66-14F9E0A23970}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.All|Any CPU.Build.0 = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.AlphaT|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.AlphaT|Any CPU.Build.0 = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88A98FA-338B-4506-8280-4E82A1F6807C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A81BA2D-7E28-40ED-8315-0793D59742B1}
	EndGlobalSection
EndGlobal
