﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1644BC4F-7151-4D32-9C93-E21BD01703EA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdsRemoteService</RootNamespace>
    <AssemblyName>IdsRemoteService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SERVER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Local\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PreRelease|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\PreRelease\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Temp Release %28Debug%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Temp Release %28Debug%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AlphaT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\AlphaT\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\Client\Ids2Wpf\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Globals\EndPoints.cs">
      <Link>Globals\EndPoints.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\IdsService.cs">
      <Link>IdsService.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Addresses\Addresses.cs">
      <Link>Model\Addresses\Addresses.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\AuditTrail\AuditTrail.cs">
      <Link>Model\AuditTrail\AuditTrail.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Claims\Claims.cs">
      <Link>Model\Claims\Claims.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Drivers\Drivers.cs">
      <Link>Model\Drivers\Drivers.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Gps\Gps.cs">
      <Link>Model\Gps\Gps.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Ping\Ping.cs">
      <Link>Model\Ping\Ping.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Preferences\Preferences.cs">
      <Link>Model\Preferences\Preferences.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Roles\Roles.cs">
      <Link>Model\Roles\Roles.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Routing\RouteSchedule.cs">
      <Link>Model\Routing\RouteSchedule.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\ServiceLevels\ServiceLevels.cs">
      <Link>Model\ServiceLevels\ServiceLevels.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Trips\Trips.cs">
      <Link>Model\Trips\Trips.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Users\Users.cs">
      <Link>Model\Users\Users.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\Zones\Zones.cs">
      <Link>Model\Zones\Zones.cs</Link>
    </Compile>
    <Compile Include="..\..\Client\Ids2\IdsRemoteService\Model\_Customers\Priority\PickupByBarcode.cs">
      <Link>Globals\_Customers\Priority\PickupByBarcode.cs</Link>
    </Compile>
    <Compile Include="Client.cs" />
    <Compile Include="Connected Services\IdsServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\PeekServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Model\Accounts\Accounts.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Unimplemented.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addAddressToGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addAddressToGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addDriverTripPhaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addDriverTripPhaseResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addPaymentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addRouteAssignmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addRouteAssignmentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addZoneTripPhaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.addZoneTripPhaseResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.assignTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.assignTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForAccountFromScratchResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForAccountFromScratchResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateOutstandingForInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.calculateTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.changeProfileForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.changeProfileForTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.claimTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.claimTripsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.complexTestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.complexTestResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createInvoiceForAccountForPeriodResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createInvoiceForAccountForPeriodResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createInvoiceReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createInvoiceReportResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createTripFromBarcodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.createTripFromBarcodeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.customTripCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.customTripChargeData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findActiveTripsForZonesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findActiveTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAllAccountsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAllAccountsForCarrierUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAllInvoicesForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAllOutstandingAccountsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findAllUsersForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressCloseToResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressesForGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressGroupsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findCustomReportsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findDriverPhasesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findGeneralReportsForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findGeneralReportsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceReportForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceReportForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoicesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findInvoicesForPeriodByCreationFORCEResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findPaymentsForAccountForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findPaymentsForPeriodResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findPricingTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findRouteAssignmentHistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findRouteAssignmentsByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findRoutesForUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripByClientReferenceIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripByClientReferenceIdResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripDetailedForAccountWithTripIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripDetailedForAccountWithTripIdResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsByDeliveredDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsByLocationBarcodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsByRefOrCustomResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripSchedulesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsDetailedByDateForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForAccountByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForAccountByDeliveredDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForAccountWithClientReferenceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForDriverDetailedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForDriverResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForDriverSummaryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForInvoiceIgnorAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findTripsUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUpdatedTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserByPassResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserByPassResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserForLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserForLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserForResellersClientLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserForResellersClientLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.findZonePhasesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getAccountsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getAllChargesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getAuditTrailForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getChargesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getdistance_CAResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getdistance_CAResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getDriversResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getLocationsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getPackageTypesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getResellerAccountForResellersClientLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getResellerAccountForResellersClientLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getResellerAccountForUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getResellerAccountForUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getResellerPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getServerTimeUTCAndResellerTimezoneResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getServerTimeUTCAndResellerTimezoneResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getServiceLevelsForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getTripUpdatesBetweenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUserPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUserRolesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUsersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getUserZoneMembersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getZoneForPCResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getZoneForPCResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.getZonesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.idsTripStatusChange.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.newTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.newTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.peekHostResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.peekHostResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.pingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.pingResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.recalculateTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.recalculateTripsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.regenerateInvoiceReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.regenerateInvoiceReportResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteAccountValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteAddressGroupMember.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteAuditTrailItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteCommonAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteCustomReportDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteGeneralReport.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteInvoicePayment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remotePackageValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteRouteAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteTrip.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteTripDetailed.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteTripDriverPhase.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteTripZonePhase.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteUserPref.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteUserRole.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteUserValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.remoteUserZoneMember.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAddressFromGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAddressFromGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAllAccountsForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAllAccountsForResellerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAllAddressesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeAllAddressesForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeTripScheduleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeTripScheduleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.removeUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.saveTripScheduleExtendedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.saveTripScheduleExtendedResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.saveTripScheduleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.saveTripScheduleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.sendTripStatusMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.sendTripStatusMessageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.sendWelcomeMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.sendWelcomeMessageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.serviceValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.setUserPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.setUserPrefsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.summaryTripEntry.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateCommonAddress2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateCommonAddress2Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateDriverLocation2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateDriverLocation2Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateDriverLocationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateDriverLocationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateMultipleTripsWithUndeliverablesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateMultipleTripsWithUndeliverablesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripChargesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripChargesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripForClientResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripForClientResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickBroadcastResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickBroadcastResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickRouteConsolidationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripQuickRouteConsolidationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripShortResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripShortResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripStatusOnlyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripStatusOnlyResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripWithUndeliverablesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateTripWithUndeliverablesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateUserQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateUserQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.updateUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IdsRemoteService.IdsServiceReference.zoneValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\IdsServiceReference\IDSWSService.wsdl" />
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.getLocationsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.pingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.pingResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.updateDriverLocation2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.updateDriverLocation2Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.updateDriverLocationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\IdsRemoteService.PeekServiceReference.updateDriverLocationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PeekServiceReference\PeekManagerWSService1.wsdl" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\IdsServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\PeekServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\IdsServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\IdsServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\IdsServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PeekServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PeekServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PeekServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Client\Ids2\WindowsService\RemoteService\RemoteService.csproj">
      <Project>{352ee0aa-a14f-499d-8443-94ae2ac788bd}</Project>
      <Name>RemoteService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>