﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/cc2c6e2a-1ab8-4e08-9b03-59af90955a7e/resourceGroups/IdsRoute/providers/Microsoft.Web/sites/idsroute/slots/PreRelease</ResourceId>
    <ResourceGroup>IdsRoute</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://idsroute-prerelease.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>idsroute-prerelease.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>idsroute__PreRelease</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$idsroute__PreRelease</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="UsersEntities" Order="3" Enabled="False">
          <Destination Path="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;Application Name=EntityFramework" Name="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Database.Model.Databases.Users.UsersEntities, Database" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MasterTemplateEntities" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Database.Model.Databases.MasterTemplate.MasterTemplateEntities, Database" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MasterTemplateEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.Databases.Users.UsersModel.csdl|res://*/Model.Databases.Users.UsersModel.ssdl|res://*/Model.Databases.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=idsroute.database.windows.net;Initial Catalog=Users;Persist Security Info=True;User ID=Terry;Password=Zaphod2015;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="UsersEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DatabaseModel.csdl|res://*/Model.DatabaseModel.ssdl|res://*/Model.DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="data source=idsroute.database.windows.net;initial catalog=Users;persist security info=True;user id=Terry;password=Zaphod2015;multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>